server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true